<!DOCTYPE html>
<html>
<head>
	<title>
		내가 좋아하는 것 소개하기
	</title>
	<link rel="stylesheet" type="text/css" href="indexstyle.css">
	<style>
		body {
			background-color : rgb(255, 0, 0);
		}
		div.out {
			text-align : center;
			padding : 5px;
			margin : 5px;
		}
		div.in {
			display : inline-block;
			text-align : center;
			border : 5px solid black;
			padding : 10px;
			font-size : 40px;
			background-color : #FF9436;
			border-radius: 20px;
			color : black;
			font-weight : 700;
			font-family: Comic Sans MS;
		}
		a {
			text-decoration : none;
			color : black;
		}
		span:hover {
			color: white;
			
		}
		iframe {
			border : 2px solid black;
		}
	</style>
</head>
<body>
	<div id="main" class="out">
		<a href="index.html">
			<div class="in">
				<span>GARAGE</span>
			</div>
		</a>
	</div>
	<header id="menu">
		<iframe src="menu.html" width="100%" height="62px" style="background-color : rgb(255, 228, 0); border-radius: 15px 15px 0px 0px;">
		</iframe>
	</header>
		<iframe src="logo.html" name="bottom" width="100%" style="display:inline-block; height: 100vh; background-color : white; border-radius: 0px 0px 15px 15px;">
		</iframe>
</body>
</html>