<!DOCTYPE html>
<html>
<head>
    <style>
        iframe {
            display: inline-block;
            height: 97vh;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        span {
            font-size: 35px;
            font-weight: 700;
        }

        h3 {
            font-size: 30px;
            font-weight: 700;
            color: red;
        }

        td {
            font-size: 20px;
            font-weight: 400;
            padding: 5px;
        }

        div.out {
            text-align: center;
        }

        div.in {
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="in">
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <image src="l_logo.png" width="70px">
                                    </image>
                                </td>
                                <td>
                                    <h4>
                                        랜드로버
                                    </h4>
                                </td>
                                <td>
                                    |
                                </td>
                                <td>
                                    수입
                                </td>
                                <td>
                                    |
                                </td>
                                <td>
                                    준중형
                                </td>
                            </tr>
                        </table>
                        <br>
                        <span>
                            2019 랜드로버 레인지로버 이보크
                        </span>
                        <br>
                        <br>
                        <table>
                            <tr>

                                <td>
                                    <h3>
                                        가격
                                    </h3>
                                </td>
                                <td>
                                    <h3>
                                        6,470 ~ 8,240 만원
                                    </h3>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    연비
                                </td>
                                <td>
                                    13.6 km/L
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    연료
                                </td>
                                <td>
                                    디젤
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    출력
                                </td>
                                <td>
                                    180 마력
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    판매
                                </td>
                                <td>
                                    단종
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <image src="레인지로버이보크.png" width="500">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>