<!DOCTYPE html>
<html>
<head>
    <style>
        iframe {
            display: inline-block;
            height: 97vh;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        span {
            font-size: 35px;
            font-weight: 700;
        }

        h3 {
            font-size: 30px;
            font-weight: 700;
            color: red;
        }

        td {
            font-size: 20px;
            font-weight: 400;
            padding: 5px;
        }

        div.out {
            text-align: center;
        }

        div.in {
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="in">
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <image src="m_logo.png" width="70px">
                                    </image>
                                </td>
                                <td>
                                    <h4>
                                        마세라티
                                    </h4>
                                </td>
                                <td>
                                    |
                                </td>
                                <td>
                                    수입
                                </td>
                                <td>
                                    |
                                </td>
                                <td>
                                    대형 세단
                                </td>
                            </tr>
                        </table>
                        <br>
                        <span>
                            2019 마세라티 콰트로포르테
                        </span>
                        <br>
                        <br>
                        <table>
                            <tr>

                                <td>
                                    <h3>
                                        가격
                                    </h3>
                                </td>
                                <td>
                                    <h3>
                                        1억 5,790 ~ 2억 3,480 만원
                                    </h3>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    연비
                                </td>
                                <td>
                                    6.6~7.4 km/L
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    연료
                                </td>
                                <td>
                                    가솔린
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    출력
                                </td>
                                <td>
                                    350~530 마력
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    판매
                                </td>
                                <td>
                                    국내판매
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <image src="콰트로포르테.png" width="500">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>